name: Canonical Vale Styles
author: '@evilnick'
description: 'Installs Vale style rules from the Canonical documentation style guide.'
inputs:
  vale-config:  
    description: 'path/to/vale.ini to use'
    required: true
    default: './vale.ini'
runs:
  using: "composite"
  steps:
    - name: check Vale config
      env:
          TEMP_DIR: ${{ runner.temp }}
          ACTION_DIR: ${{ github.action_path }}
      run: |
        if ! test -d en; then
        echo "No en directory found, creating it"
        mkdir -p en
        cp $ACTION_DIR/en/* en/
        fi

        if ! test -d ./styles/Canonical; then
        mkdir -p styles/Canonical
        cp $ACTION_DIR/styles/Canonical/* styles/Canonical/
        echo "Styles copied to working dir"
        fi

        if ! test -d ./styles/config/vocabularies/Canonical; then
        mkdir -p styles/config/vocabularies/Canonical
        cp $ACTION_DIR/styles/config/vocabularies/Canonical/* styles/config/vocabularies/Canonical/
        echo "Vocab copied to working dir"
        tree styles
        fi

        if ! test -f ./vale.ini; then
        echo "No vale.ini found, using default"
        cp $ACTION_DIR/vale.ini .
        fi
        
      shell: bash

